//
//  SearchImageApp-prefix.pch
//  SearchImageApp
//
//  Created by DELL7447 on 9/20/17.
//  Copyright © 2017 y4gamilight. All rights reserved.
//

#ifndef SearchImageApp_prefix_h
#define SearchImageApp_prefix_h


// Frameworks
#import <UIKit/UIKit.h>
#import <CoreData/CoreData.h>
#import <Foundation/Foundation.h>
#import <JSONModel/JSONModel.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import "CheckNetwork.h"

//Constants
#import "Constants.h"
#import "ConstantsAPI.h"
#import "ConstantsApp.h"

//Class header
#import "GlobalMethods.h"

#endif /* SearchImageApp_prefix_h */
